# alexandria

./: LICENSE  README.md  docker-compose.yaml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/nl/uva/alexandria/: AlexandriaApplication.java
backend/src/main/java/nl/uva/alexandria/controller/: AnalysisController.java  HelloController.java
backend/src/main/java/nl/uva/alexandria/logic/: Analyzer.java  ArtifactManager.java  ClassPoolManager.java  LocalRepo.java  MavenInvoker.java  Parser.java
backend/src/main/java/nl/uva/alexandria/logic/comparison/: AnalysisComparator.java
backend/src/main/java/nl/uva/alexandria/logic/exceptions/: ArtifactNotFoundException.java  ClassPoolException.java  FileException.java
backend/src/main/java/nl/uva/alexandria/logic/experiments/: AnalysisComparator.java  AnalysisRunner.java  BenchmarkRunner.java  SensitivityAnalysis.java  StabilityAnalysis.java  ValidateExperiment.java
backend/src/main/java/nl/uva/alexandria/logic/metrics/: AggregationCalculator.java  Aggregator.java  DependencyTreeTraverser.java  DependencyUsage.java  DescendantsDetector.java  InheritanceCalculator.java  MethodInvocationsCalculator.java  PolymorphismDetection.java  PolymorphismDetector.java
backend/src/main/java/nl/uva/alexandria/logic/metrics/calculators/: AggregationCalculator.java  AnnotationsCalculator.java  MethodInvocationsCalculator.java  MetricCalculator.java
backend/src/main/java/nl/uva/alexandria/logic/metrics/inheritance/: DescendantsDetector.java  InheritanceDetector.java  PolymorphismDetector.java
backend/src/main/java/nl/uva/alexandria/logic/utils/: ClassNameUtils.java  FileManager.java  GeneralUtils.java
backend/src/main/java/nl/uva/alexandria/logic/validation/: ValidateExperiment.java
backend/src/main/java/nl/uva/alexandria/model/: DependencyTreeNode.java  DependencyTreeResult.java  Library.java  Metrics.java  ReachableAnnotations.java  ReachableBehaviors.java  ReachableClasses.java  ReachableFields.java  ReachableMethods.java  ServerClass.java  ServerMethod.java  Version.java
backend/src/main/java/nl/uva/alexandria/model/comparison/: ComparisonData.java  Difference.java  LibraryComparison.java  LibraryComparisonFactory.java
backend/src/main/java/nl/uva/alexandria/model/dto/request/: AnalysisRequest.java  ComparisonRequest.java  FileRequest.java  GreetingRequest.java  SattoseData.java  ValidationRequest.java
backend/src/main/java/nl/uva/alexandria/model/dto/response/: AnalysisResponse.java  ComparisonResponse.java  ValidationResponse.java
backend/src/main/java/nl/uva/alexandria/model/experiments/: AnalysisSummary.java  BenchmarkResult.java  ComparisonData.java  Difference.java  LibraryComparison.java  LibraryComparisonFactory.java  SensitivityAnalysisData.java  StabilityAnalysisData.java
backend/src/main/java/nl/uva/alexandria/model/factories/: LibraryFactory.java  ServerClassFactory.java  ServerMethodFactory.java
backend/src/main/java/nl/uva/alexandria/model/result/: ClassDistribution.java  DependencyTreeResult.java
backend/src/main/java/nl/uva/alexandria/model/sattose/: Cha.java  ClassData.java  DependencySpecification.java  ExternalCall.java  Factory.java  Graph.java  InternalCall.java  LibraryCallGraph.java  LibraryCallGraphFactory.java  SattoseFiles.java
backend/src/main/java/nl/uva/alexandria/model/validation/: AnalysisSummary.java
backend/src/main/java/nl/uva/alexandria/sattose/: CallGraphAnalyzer.java
backend/src/main/java/nl/uva/alexandria/utils/: ClassNameUtils.java  FileManager.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
frontend/src/: colors.ts  index.html  styles.css
frontend/src/app/: angular.material.ts  app-routing.module.ts  app.module.ts  base.component.spec.ts  base.component.ts
frontend/src/app/analyzer/: analyzer.component.css  analyzer.component.html  analyzer.component.spec.ts  analyzer.component.ts
frontend/src/app/analyzer/form/: form.component.html  form.component.ts
frontend/src/app/base/: base.component.css  base.component.html  base.component.ts
frontend/src/app/builders/: analyzer.builder.ts  error.builder.ts  experiments.builder.ts  result-schema.ts  sensitivity.builder.ts  tooltip.builder.ts
frontend/src/app/components/analyzer/: analyzer.component.css  analyzer.component.html  analyzer.component.ts
frontend/src/app/components/analyzer/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
frontend/src/app/components/analyzer/class-distribution/: class-distribution.component.css  class-distribution.component.html  class-distribution.component.spec.ts  class-distribution.component.ts
frontend/src/app/components/analyzer/form/: form.component.css  form.component.html  form.component.ts
frontend/src/app/components/analyzer/search-bar/: search-bar.component.html  search-bar.component.ts
frontend/src/app/components/analyzer/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
frontend/src/app/components/analyzer/visualization/: options.ts  (+3 more)
frontend/src/app/components/base/: base.component.css
frontend/src/app/components/experiments/: experiments.component.html  experiments.component.spec.ts  experiments.component.ts
frontend/src/app/components/sensitivity/: experiments.component.html  experiments.component.ts  sensitivity.component.html  sensitivity.component.spec.ts  sensitivity.component.ts
frontend/src/app/enumerations/: metrics.ts  table-filters.ts
frontend/src/app/models/: chart.data.ts  graph.ts  library.ts
frontend/src/app/models/dependencyTree/: class.distribution.ts  color.ts  edge.ts  metric.distance.ts  node.ts  tree.ts
frontend/src/app/models/experiments/: benchmark-result.ts  sensitivity-result.ts
frontend/src/app/services/: analyzer.service.spec.ts  analyzer.service.ts  calculator.service.ts  excel.service.ts  experiments.service.ts  sensitivity.service.spec.ts  sensitivity.service.ts  tree.node.service.spec.ts  tree.node.service.ts
(+8 files in other folders)
